{
  "name": "bootstrap-select-country",
  "version": "4.2.0",
  "description": "A jQuery plugin that utilizes Bootstrap's dropdown.js and bootstrap-select to provide country data and styling to standard select elements.",
  "main": "dist/js/bootstrap-select-country.min.js",
  "scripts": {
    "serve": "reload --browser",
    "javascript": "rollup --config",
    "watch": "rollup --config --watch",
    "copy-images": "cp --update node_modules/world-flags-sprite/images/flags16.png dist/css/images/",
    "less": "lessc --rootpath=node_modules --npm-import=prefix=~ --clean-css src/bootstrap-select-country.less dist/css/bootstrap-select-country.min.css",
    "styles": "npm run less && npm run copy-images",
    "build": "npm run javascript && npm run styles",
    "start": "npm run build && npm run serve",
    "version": "npm run build"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mojoaxel/bootstrap-select-country.git"
  },
  "keywords": [
    "boostrap",
    "select",
    "country-picker",
    "dropdown"
  ],
  "author": "Alexander Wunschik <mail@wunschik.net>",
  "funding": {
    "type": "github",
    "url": "https://github.com/sponsors/mojoaxel"
  },
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/mojoaxel/bootstrap-select-country/issues"
  },
  "homepage": "https://github.com/mojoaxel/bootstrap-select-country#readme",
  "dependencies": {
    "i18n-iso-countries": "^3.6.3",
    "world-flags-sprite": "0.0.2"
  },
  "devDependencies": {
    "babel-core": "^6.26.3",
    "babel-plugin-external-helpers": "^6.22.0",
    "babel-preset-es2015": "^6.24.1",
    "less": "^2.7.3",
    "less-plugin-clean-css": "^1.5.1",
    "less-plugin-npm-import": "^2.1.0",
    "reload": "^3.0.4",
    "rollup": "^0.59.0",
    "rollup-plugin-babel": "^3.0.4",
    "rollup-plugin-commonjs": "^9.1.3",
    "rollup-plugin-json": "^3.0.0",
    "rollup-plugin-node-resolve": "^3.3.0",
    "rollup-plugin-uglify": "^3.0.0",
    "rollup-watch": "^4.3.1"
  },
  "peerDependencies": {
    "bootstrap": "^3.3.7",
    "bootstrap-select": ">=1.12.4",
    "jquery": ">=1.8"
  }
}
